<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='athlete_events' inline='true' name='federated.11ps89w1n7wekj10k8siv1qmfrs1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events' name='textscan.0xj2bzw11qbiq61an3ysc0jqpwu7'>
            <connection class='textscan' directory='/Users/abhisekgautam/Desktop/DVN/Assignment 3' filename='athlete_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xj2bzw11qbiq61an3ysc0jqpwu7' name='athlete_events.csv' table='[athlete_events#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Height' ordinal='4' />
            <column datatype='string' name='Weight' ordinal='5' />
            <column datatype='string' name='Team' ordinal='6' />
            <column datatype='string' name='NOC' ordinal='7' />
            <column datatype='string' name='Games' ordinal='8' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='string' name='Sport' ordinal='12' />
            <column datatype='string' name='Event' ordinal='13' />
            <column datatype='string' name='Medal' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win_Medal' datatype='boolean' name='[Calculation_547539254029238273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Medal]==&quot;NA&quot;&#10;THEN   &#10;FALSE&#10;ELSE&#10;TRUE&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.648718' measure-ordering='alphabetic' measure-percentage='0.351282' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Merged_dataset' inline='true' name='federated.1it1xoq0wvy2jo12wrhdh023zgch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged_dataset' name='textscan.0qwqyau1ei2p5r1gapxob0wgkjt8'>
            <connection class='textscan' directory='/Users/abhisekgautam/Desktop/DVN/Assignment 3' filename='Merged_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qwqyau1ei2p5r1gapxob0wgkjt8' name='Merged_dataset.csv' table='[Merged_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Age' ordinal='4' />
            <column datatype='real' name='Height' ordinal='5' />
            <column datatype='real' name='Weight' ordinal='6' />
            <column datatype='string' name='Team' ordinal='7' />
            <column datatype='string' name='NOC' ordinal='8' />
            <column datatype='string' name='Games' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='string' name='Season' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Sport' ordinal='13' />
            <column datatype='string' name='Event' ordinal='14' />
            <column datatype='string' name='Medal' ordinal='15' />
            <column datatype='string' name='Country Name' ordinal='16' />
            <column datatype='real' name='GDP_pc' ordinal='17' />
            <column datatype='string' name='country' ordinal='18' />
            <column datatype='real' name='Population' ordinal='19' />
            <column datatype='string' name='Country' ordinal='20' />
            <column datatype='boolean' name='medal_won' ordinal='21' />
            <column datatype='real' name='GDP' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_pc]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal_won]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Merged_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[Age]' role='measure' type='quantitative' />
      <column caption='Top GDP' datatype='integer' name='[Calculation_547539255842930691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([GDP]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' hidden='true' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='boolean' name='[medal_won]' role='dimension' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[medal_won]' derivation='None' name='[none:medal_won:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.580769' measure-ordering='alphabetic' measure-percentage='0.419231' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Age- Decreasing Era'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.11ps89w1n7wekj10k8siv1qmfrs1' />
          </datasources>
          <datasource-dependencies datasource='federated.11ps89w1n7wekj10k8siv1qmfrs1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Athletics&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Fencing&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Shooting&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Weightlifting&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Wrestling&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1948' />
              <groupfilter function='member' level='[none:Year:ok]' member='1984' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Medal:nk]</column>
            <column>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:ok]</column>
            <column>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:ok]' />
              <text column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]</rows>
        <cols>([federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk] + [federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Age- Stable Era'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.11ps89w1n7wekj10k8siv1qmfrs1' />
          </datasources>
          <datasource-dependencies datasource='federated.11ps89w1n7wekj10k8siv1qmfrs1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Athletics&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Fencing&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Shooting&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Weightlifting&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Wrestling&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1988' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Medal:nk]</column>
            <column>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:ok]</column>
            <column>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:ok]' />
              <text column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]</rows>
        <cols>([federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk] + [federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Age- Stable Era- All Sports'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.11ps89w1n7wekj10k8siv1qmfrs1' />
          </datasources>
          <datasource-dependencies datasource='federated.11ps89w1n7wekj10k8siv1qmfrs1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1988' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Medal:nk]</column>
            <column>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:ok]' />
              <text column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]</rows>
        <cols>([federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk] + [federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Age- Unstable Era'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.11ps89w1n7wekj10k8siv1qmfrs1' />
          </datasources>
          <datasource-dependencies datasource='federated.11ps89w1n7wekj10k8siv1qmfrs1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Athletics&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Fencing&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Shooting&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Weightlifting&quot;' />
              <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Wrestling&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1896' />
              <groupfilter function='member' level='[none:Year:ok]' member='1936' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Medal:nk]</column>
            <column>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:ok]</column>
            <column>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:ok]' />
              <text column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]</rows>
        <cols>([federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk] + [federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mean age of Winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean Age of Medal Winners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.11ps89w1n7wekj10k8siv1qmfrs1' />
          </datasources>
          <datasource-dependencies datasource='federated.11ps89w1n7wekj10k8siv1qmfrs1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Win_Medal' datatype='boolean' name='[Calculation_547539254029238273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Medal]==&quot;NA&quot;&#10;THEN   &#10;FALSE&#10;ELSE&#10;TRUE&#10;END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547539254029238273]' derivation='None' name='[none:Calculation_547539254029238273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk]' included-values='in-range' />
          <slices>
            <column>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Calculation_547539254029238273:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' z-order='2' />
            <reference-line axis-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label-type='automatic' paired-id='refline16' scope='per-pane' symmetric='false' value='1948' value-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' z-order='9' />
            <reference-line axis-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' enable-instant-analytics='true' formula='max' id='refline12' label-type='automatic' paired-id='refline10' scope='per-pane' symmetric='false' value-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' z-order='7' />
            <reference-line axis-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' enable-instant-analytics='true' formula='max' id='refline14' label-type='automatic' paired-id='refline10' scope='per-pane' symmetric='false' value-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' z-order='8' />
            <reference-line axis-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline16' label-type='value' paired-id='refline10' scope='per-pane' symmetric='false' value='1984' value-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' z-order='10' />
            <reference-line axis-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' enable-instant-analytics='true' formula='total' id='refline2' label='1955' label-type='custom' paired-id='refline4' scope='per-cell' symmetric='false' tooltip-type='none' value-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' z-order='4' />
            <reference-line axis-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' enable-instant-analytics='true' formula='max' id='refline4' label='1980' label-type='custom' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' z-order='5' />
            <reference-line axis-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' z-order='3' />
            <reference-line axis-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline10' scope='per-pane' symmetric='false' value-column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[avg:Age:qk]</rows>
        <cols>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals and GDP on 2016 Olympics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_dataset' name='federated.1it1xoq0wvy2jo12wrhdh023zgch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1it1xoq0wvy2jo12wrhdh023zgch'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[medal_won]' derivation='Count' name='[cnt:medal_won:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[medal_won]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medal_won]' derivation='None' name='[none:medal_won:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1it1xoq0wvy2jo12wrhdh023zgch].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1it1xoq0wvy2jo12wrhdh023zgch].[none:medal_won:nk]'>
            <groupfilter function='member' level='[none:medal_won:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1it1xoq0wvy2jo12wrhdh023zgch].[none:medal_won:nk]</column>
            <column>[federated.1it1xoq0wvy2jo12wrhdh023zgch].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1it1xoq0wvy2jo12wrhdh023zgch].[sum:GDP:qk]' />
              <size column='[federated.1it1xoq0wvy2jo12wrhdh023zgch].[cnt:medal_won:qk]' />
              <text column='[federated.1it1xoq0wvy2jo12wrhdh023zgch].[none:Country Name:nk]' />
              <text column='[federated.1it1xoq0wvy2jo12wrhdh023zgch].[cnt:medal_won:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medals and Population on 2016 Olympics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_dataset' name='federated.1it1xoq0wvy2jo12wrhdh023zgch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1it1xoq0wvy2jo12wrhdh023zgch'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP_pc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[medal_won]' derivation='Count' name='[cnt:medal_won:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[medal_won]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[medal_won]' derivation='None' name='[none:medal_won:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP_pc]' derivation='Sum' name='[sum:GDP_pc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1it1xoq0wvy2jo12wrhdh023zgch].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1it1xoq0wvy2jo12wrhdh023zgch].[none:medal_won:nk]'>
            <groupfilter function='member' level='[none:medal_won:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1it1xoq0wvy2jo12wrhdh023zgch].[none:medal_won:nk]</column>
            <column>[federated.1it1xoq0wvy2jo12wrhdh023zgch].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1it1xoq0wvy2jo12wrhdh023zgch].[sum:GDP_pc:qk]' />
              <size column='[federated.1it1xoq0wvy2jo12wrhdh023zgch].[cnt:medal_won:qk]' />
              <text column='[federated.1it1xoq0wvy2jo12wrhdh023zgch].[none:Country Name:nk]' />
              <text column='[federated.1it1xoq0wvy2jo12wrhdh023zgch].[cnt:medal_won:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RAE among various sports'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.11ps89w1n7wekj10k8siv1qmfrs1' />
          </datasources>
          <datasource-dependencies datasource='federated.11ps89w1n7wekj10k8siv1qmfrs1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Medal:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Bronze&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;Silver&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Age:qk]</rows>
        <cols>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Sport:nk]</cols>
        <pages>
          <column>[federated.11ps89w1n7wekj10k8siv1qmfrs1].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Winnings by World'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged_dataset' name='federated.1it1xoq0wvy2jo12wrhdh023zgch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1it1xoq0wvy2jo12wrhdh023zgch'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[medal_won]' derivation='Count' name='[cnt:medal_won:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[medal_won]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[medal_won]' derivation='None' name='[none:medal_won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1it1xoq0wvy2jo12wrhdh023zgch].[none:medal_won:nk]'>
            <groupfilter function='member' level='[none:medal_won:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1it1xoq0wvy2jo12wrhdh023zgch].[none:medal_won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1it1xoq0wvy2jo12wrhdh023zgch].[cnt:medal_won:qk]' />
              <lod column='[federated.1it1xoq0wvy2jo12wrhdh023zgch].[none:Country:nk]' />
              <lod column='[federated.1it1xoq0wvy2jo12wrhdh023zgch].[sum:Population:qk]' />
              <geometry column='[federated.1it1xoq0wvy2jo12wrhdh023zgch].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1it1xoq0wvy2jo12wrhdh023zgch].[Latitude (generated)]</rows>
        <cols>[federated.1it1xoq0wvy2jo12wrhdh023zgch].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
